> Copyright (c) Balcon, LLC - All Rights Reserved
>
> Unauthorized copying of this file, via any medium is strictly prohibited
>
> Proprietary and confidential
>
> Written by Ali Eskandarpour <aesshoferi@gmail.com>, Mon Jun 22 2020
